<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">

    <CheckBox
        android:id="@+id/team_member_change_checkbox"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:background="@null"
        android:button="@drawable/nim_contact_checkbox_selector"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/team_member_change_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/nim_avatar_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/team_member_change_checkbox"
        app:layout_constraintTop_toTopOf="parent"
        app:riv_corner_radius="4dp" />

    <TextView
        android:id="@+id/team_member_change_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:textColor="@color/black"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/team_member_change_avatar"
        app:layout_constraintStart_toEndOf="@+id/team_member_change_avatar"
        app:layout_constraintTop_toTopOf="@+id/team_member_change_avatar" />

</android.support.constraint.ConstraintLayout>