<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/color_be6913"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxWidth="210dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/action_bar_right_clickable_textview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_bar_height"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        style="@style/scroll_view"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/color_background"
        android:fillViewport="true"
        android:cacheColorHint="@android:color/transparent"
        android:scrollbarThumbVertical="@color/color_gray_bfc2c5"
        android:scrollbarStyle="outsideOverlay">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <com.netease.nim.uikit.business.team.ui.TeamInfoGridView
                android:id="@+id/team_member_grid_view"
                style="@style/grid_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:gravity="center"
                android:numColumns="5"
                android:paddingLeft="12dip"
                android:paddingTop="10dip"
                android:paddingRight="12dip"
                android:paddingBottom="10dip"
                android:verticalSpacing="15dip" />

            <TextView
                android:id="@+id/team_see_all_member"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="@drawable/nim_semitransparency_selector"
                android:gravity="center"
                android:text="查看全部群成员"
                android:textColor="@color/color_grey_999999"
                android:textSize="@dimen/text_size_15" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/color_background" />

            <include
                android:id="@+id/team_name_layout"
                layout="@layout/nim_advanced_team_info_divider_item"
                android:background="?attr/selectableItemBackground" />

            <include
                android:id="@+id/team_number_layout"
                layout="@layout/nim_advanced_team_info_divider_item"
                android:background="?attr/selectableItemBackground" />

            <include
                android:id="@+id/team_mime_layout"
                layout="@layout/nim_advanced_team_info_divider_item"
                android:background="?attr/selectableItemBackground" />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/team_code_layout"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/nim_semitransparency_selector">

                <TextView
                    android:id="@+id/item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:textColor="@color/grey"
                    android:textSize="@dimen/text_size_15"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/attribute_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:src="@drawable/nim_arrow_right"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="5dp"
                    android:background="@drawable/mine_code"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/attribute_arrow"
                    app:layout_constraintTop_toTopOf="parent" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="15dp"
                    android:background="@color/color_split_line_d9d9d9"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </android.support.constraint.ConstraintLayout>


            <include
                android:id="@+id/team_introduce_layout"
                layout="@layout/nim_advanced_team_info_divider_item" />

            <LinearLayout
                android:id="@+id/find_chat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <include
                    android:id="@+id/team_find_chat_layout"
                    layout="@layout/nim_advanced_team_info_divider_item" />

                <include
                    android:id="@+id/team_unclaimed_envelope_layout"
                    layout="@layout/nim_advanced_team_info_divider_item" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/team_announcement_layout"
                    layout="@layout/nim_advanced_team_info_divider_item" />
                <include
                    android:id="@+id/team_managment_layout"
                    layout="@layout/nim_advanced_team_info_divider_item" />
                <include
                    android:id="@+id/team_notification_config_layout2"
                    layout="@layout/nim_advanced_team_info_notification_layout" />

                <include
                    android:id="@+id/team_top_setup_config_layout"
                    layout="@layout/nim_advanced_team_info_notification_layout" />

                <include
                    android:id="@+id/team_burn_config_layout"
                    layout="@layout/nim_advanced_team_info_notification_layout" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:text="退出对话时，对话中的所有消息会自动销毁"
                    android:textSize="13sp" />
                <include
                    android:id="@+id/team_screen_capture_layout"
                    layout="@layout/nim_advanced_team_info_notification_layout" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="12dp"
                    android:text="开启后,群成员在对话中截屏,所有成员均会收到消息"
                    android:textSize="13sp" />
                <include
                    android:id="@+id/team_msg_auto_clear_layout"
                    layout="@layout/nim_advanced_team_info_notification_layout" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="15dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="6dp"
                    android:text="开启后，48小时自动清除该群的聊天记录"
                    android:textSize="13sp" />
            </LinearLayout>




            <TextView
                android:id="@+id/item_clear_chat_record"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@drawable/nim_semitransparency_selector"
                android:gravity="center"
                android:text="清空聊天记录"
                android:textColor="#ffff0000"
                android:textSize="@dimen/text_size_16" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/color_split_line_d9d9d9" />

            <TextView
                android:id="@+id/item_delete_and_exit"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginBottom="25dp"
                android:background="@drawable/nim_semitransparency_selector"
                android:gravity="center"
                android:text="解散群聊"
                android:textColor="#ffff0000"
                android:textSize="@dimen/text_size_16" />
        </LinearLayout>
    </ScrollView>
</LinearLayout>