<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/color_be6913"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxWidth="210dp"
                android:maxLines="1"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/action_bar_right_clickable_textview"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/action_bar_height"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:background="@android:color/white"
        android:visibility="gone">

        <com.xr.ychat.common.ui.XEditText
            android:id="@+id/team_announce_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="@string/team_announce_title"
            android:imeOptions="actionDone"
            android:inputType="text"
            android:lines="1"
            android:maxLength="11"
            android:padding="15dp"
            android:textColor="@color/color_1e1e1e"
            android:textColorHint="@color/color_grey_999999"
            android:textSize="15sp"
            app:x_clearDrawable="@drawable/x_et_svg_ic_clear_24dp" />

    </FrameLayout>

    <EditText
        android:id="@+id/team_announce_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/transparent"
        android:gravity="top|start"
        android:imeOptions="actionDone"
        android:inputType="textMultiLine"
        android:padding="15dp"
        android:scrollbars="vertical"
        android:textColor="@color/color_1e1e1e"
        android:textColorHint="@color/color_grey_999999"
        android:textSize="15sp" />

</LinearLayout>