<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_bar_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/action_bar_height"
    android:background="@color/color_be6913"
    android:theme="@style/AppTheme.AppBarOverlay"
    app:elevation="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:fitsSystemWindows="true">

        <TextView
            android:id="@+id/toolbar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ellipsize="end"
            android:maxWidth="210dp"
            android:maxLines="1"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/action_bar_right_clickable_textview"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/action_bar_height"
            android:layout_gravity="end|center_vertical"
            android:background="?attr/selectableItemBackground"
            android:gravity="center"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            tools:text="红包记录"
            android:textColor="@android:color/white"
            android:textSize="15sp" />

    </android.support.v7.widget.Toolbar>
</android.support.design.widget.AppBarLayout>