# klc

ychatAndroid/: build.gradle  gradle.properties  settings.gradle  ychat.jks
ychatAndroid/app/: AndroidManifest.xml  build.gradle  image-compressed-info.json
ychatAndroid/app/res-rp/drawable/: general_auth_login_bg.xml  general_button_bg.xml  local_background.xml  red_packet_rev_bg.xml  red_packet_send_bg.xml
ychatAndroid/app/res-rp/layout/: activity_add_mine_method.xml  activity_append_robot.xml  activity_general.xml  activity_robot_service.xml  activity_scan_qrcode.xml  activity_send_flock_redpactet.xml  activity_setting_ychat.xml  activity_user_qrcode.xml  fragment_find_password.xml  fragment_main_menu.xml  item_redpacket_record_send.xml  nim_advanced_team_invite_activity.xml  nim_team_envelope_receive_item.xml  nim_team_envelope_unclaimed_item.xml  nim_team_unclaimed_envelope_activity.xml  red_packet_item.xml  robot_append_item.xml  robot_chat_item.xml  robot_chat_user_item.xml  robot_detail_item.xml  team_invite_chat_self_item.xml
ychatAndroid/app/res-rp/values/: colors-rp.xml
ychatAndroid/app/res/anim/: anim_slide_in.xml  anim_slide_out.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
ychatAndroid/app/res/color/: home_tab_text_color_selector.xml  skin_page_tab_underline_color.xml
ychatAndroid/app/res/drawable/: btn_black_stroke_4.xml  btn_red_stroke_4.xml  home_tab_chat_selector.xml  home_tab_contact_selector.xml  home_tab_mine_selector.xml  message_plus_payment_code_selector.xml  nim_green_button_selector.xml  nim_play_btn_select.xml  redpacket_button_bg.xml  register_tip_selector.xml
ychatAndroid/app/res/drawable-hdpi/: open_redpacket_amimation.xml
ychatAndroid/app/res/drawable-v21/: general_button_bg.xml  redpacket_button_bg.xml
ychatAndroid/app/res/layout/: about_layout.xml  ack_msg_info_layout.xml  ack_msg_readed_layout.xml  ack_msg_unread_layout.xml  activity_authorize_login.xml  activity_bind_alipay.xml  activity_bind_phone_num.xml  activity_download_tips.xml  activity_image_preview.xml  activity_login.xml  activity_main.xml  activity_main_share.xml  activity_open_redpacket.xml  activity_overdue_redpacket_detail.xml  activity_payment_code.xml  activity_prevent_redpacket.xml  activity_redpacket_detail.xml  activity_redpacket_record.xml  activity_reset_password.xml  activity_robot_profile.xml  activity_send_single_redpactet.xml  activity_session_background.xml  activity_setting_password.xml  activity_switch_account.xml  activity_system_message_detail.xml  activity_system_notification.xml  activity_typeface.xml  activity_welcome.xml  activity_wxentry.xml  add_friend_activity.xml  black_list_activity.xml  black_list_item.xml  bussiness_card_item.xml  contacts_list.xml  empty_redpacket_record.xml  file_browser_activity.xml  fragment_mine.xml  fragment_redpacket_record.xml  fragment_reset_password.xml  func_contacts_item.xml  (+39 more)
ychatAndroid/app/res/menu/: global_search_menu.xml  main_activity_menu.xml
ychatAndroid/app/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles-activity.xml  styles-widget.xml
ychatAndroid/app/res/values-en/: strings.xml
ychatAndroid/app/res/xml/: network_security_config.xml  provider_paths.xml
ychatAndroid/app/src/com/xr/ychat/: DemoCache.java  NIMInitManager.java  NimApplication.java  NimSDKOptionConfig.java  PrivatizationConfig.java
ychatAndroid/app/src/com/xr/ychat/contact/: ContactHelper.java
ychatAndroid/app/src/com/xr/ychat/event/: DemoOnlineStateContentProvider.java  EventFilter.java  NetStateCode.java  OnlineState.java  OnlineStateCode.java  OnlineStateEventCache.java  OnlineStateEventConfig.java  OnlineStateEventManager.java  OnlineStateEventSubscribe.java
ychatAndroid/app/src/com/xr/ychat/file/: FileIcons.java
ychatAndroid/avchatkit/: build.gradle
ychatAndroid/avchatkit/src/main/res/layout/: nim_simple_load_more.xml  team_avchat_surface_layout.xml
ychatAndroid/avchatkit/src/main/res/values/: dimens.xml  strings.xml  styles-activity.xml
ychatAndroid/faceunity/: build.gradle
ychatAndroid/faceunity/res/values/: colors.xml  dimens.xml
ychatAndroid/gradle/wrapper/: gradle-wrapper.properties
ychatAndroid/pickerview/: build.gradle
ychatAndroid/pickerview/src/main/res/layout/: pickerview_time.xml
ychatAndroid/uikit/: AndroidManifest.xml  build.gradle
ychatAndroid/uikit/res/drawable/: btn_white_bg_5.xml  input_chat_bg.xml  nim_list_item_bottom_selector.xml  nim_list_item_right_selector.xml  nim_message_input_edittext_selector.xml  nim_message_plus_business_card_selector.xml  nim_recent_contact_background.xml  nim_recent_contact_sticky_selecter.xml  progressbar_bg.xml
ychatAndroid/uikit/res/layout/: a_loading_text.xml  activity_group_qrcode.xml  empty_team_member_change.xml  nim_action_bar_imageview.xml  nim_action_bar_textview.xml  nim_advanced_team_announce.xml  nim_advanced_team_create_announce.xml  nim_advanced_team_info_activity.xml  nim_advanced_team_managment_activity.xml  nim_advanced_team_member_info_layout.xml  nim_contacts_abc_item.xml  nim_contacts_item.xml  nim_easy_alert_dialog_bottom_button.xml  nim_easy_alert_dialog_default_layout.xml  nim_easy_alert_dialog_title.xml  nim_easy_alert_dialog_with_edit_text.xml  nim_image_layout_multi_touch.xml  nim_list_activity_layout.xml  nim_message_activity.xml  nim_message_activity_actions_layout.xml  nim_message_activity_text_layout.xml  nim_message_item.xml  nim_message_item_text.xml  nim_picker_image_preview_activity.xml  nim_recent_contact_list_item.xml  nim_recent_contacts.xml  nim_team_info_activity.xml  nim_team_member_change_item.xml  nim_team_member_chat_time_activity.xml  nim_team_member_chat_time_choice_item.xml  nim_team_member_item.xml  nim_team_member_list_layout.xml  nim_team_name_activity.xml  nim_watch_picture_activity.xml  nim_watch_video_activity.xml  scan_code_error.xml  swipeback_layout.xml  team_auth_notification_item.xml
ychatAndroid/uikit/res/values/: attrs.xml  colors.xml  dimens-ptr.xml  dimens.xml  strings.xml  styles-activity.xml  styles.xml
(+419 files in other folders)
