<?xml version="1.0" encoding="utf-8"?>
<paths>
    <external-path
        name="files_root"
        path="Android/data/com/xr/ychat" />

    <external-path
        name="external_storage_root"
        path="storage/emulated/0/ychat" />

    <root-path
        name="root-path"
        path="." />
</paths>
