apply plugin: 'com.android.library'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.appTargetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        renderscriptTargetApi rootProject.ext.compileSdkVersion
        renderscriptSupportModeEnabled true
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res', 'res-ptr2', 'res-chatroom']
            assets.srcDirs = ['assets']
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility rootProject.ext.appSourceCompatibility
        targetCompatibility rootProject.ext.appTargetCompatibility
    }
}

dependencies {
    api fileTree(dir: 'libs', include: '*.jar')
    api("com.android.support:appcompat-v7:${V7_APPCOMPAT_VERSION}")
    api("com.android.support:support-v4:${V4_SUPPORT_VERSION}")
    api("com.android.support:design:${DESIGIN_SUPPORT_VERSION}")
    api("com.android.support.constraint:constraint-layout:${CONSTRAIT_SUPPORT_VERSION}")

    api 'me.everything:overscroll-decor-android:1.0.4'
    api "me.leolin:ShortcutBadger:1.1.19@aar"

    api 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    api 'jp.wasabeef:glide-transformations:3.0.1'

    api 'com.github.bumptech.glide:okhttp3-integration:4.8.0' // 新增
    api 'com.github.bumptech.glide:annotations:4.8.0' // 新增
    // 基础功能 (必需)
    api 'com.netease.nimlib:basesdk:5.9.0'
    // 音视频需要
    api 'com.netease.nimlib:avchat:5.9.0'
    // 聊天室需要
    api 'com.netease.nimlib:chatroom:5.9.0'
    // 全文检索服务需要
    api 'com.netease.nimlib:lucene:5.9.0'

    api 'com.blankj:utilcode:1.22.10'

    api 'com.makeramen:roundedimageview:2.3.0'
    api 'cn.bingoogolapple:bga-qrcode-zxing:1.3.6'
    api 'cn.bingoogolapple:bga-qrcode-zbar:1.3.6'
    api 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    api 'com.jakewharton:disklrucache:2.0.2'
    api "io.reactivex.rxjava2:rxjava:2.2.0"
    api "io.reactivex.rxjava2:rxandroid:2.0.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    api "com.squareup.okhttp3:okhttp:3.11.0"
}
repositories {
    mavenCentral()
}
