<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/color_be6913"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxWidth="210dp"
                android:maxLines="1"
                android:text="设置密码"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/setting_password_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/nim_avatar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:riv_corner_radius="10dp" />

    <com.xr.ychat.common.ui.XEditText
        android:id="@+id/setting_password_input"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="65dp"
        android:layout_marginEnd="63dp"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:hint="设置登录密码"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="20"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/color_1e1e1e"
        android:textColorHint="@color/color_grey_999999"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setting_password_icon"
        app:x_clearDrawable="@drawable/x_et_svg_ic_clear_24dp" />

    <View
        android:id="@+id/setting_password_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_d2d2d2"
        app:layout_constraintEnd_toEndOf="@+id/setting_password_input"
        app:layout_constraintStart_toStartOf="@+id/setting_password_input"
        app:layout_constraintTop_toBottomOf="@+id/setting_password_input" />

    <TextView
        android:id="@+id/login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="*密码为6-18位数字加字母组合"
        android:textColor="@color/color_grey_999999"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="@+id/setting_password_input"
        app:layout_constraintTop_toBottomOf="@+id/setting_password_line" />

    <Button
        android:id="@+id/login_commit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/general_button_bg"
        android:text="登录"
        android:textColor="@color/color_fefefe"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_account" />

</android.support.constraint.ConstraintLayout>