<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="@dimen/action_bar_height"
        android:background="@color/color_be6913"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxWidth="210dp"
                android:maxLines="1"
                android:text="登录"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/switch_account"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:layout_gravity="end|center_vertical"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:text="切换账号"
                android:textColor="@android:color/white"
                android:textSize="15sp" />

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.netease.nim.uikit.common.ui.imageview.HeadImageView
        android:id="@+id/login_icon"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginTop="50dp"
        android:src="@drawable/nim_avatar_default"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_layout"
        app:riv_corner_radius="10dp" />

    <TextView
        android:id="@+id/login_account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_10"
        android:textColor="@color/color_1e1e1e"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/login_icon"
        app:layout_constraintStart_toStartOf="@+id/login_icon"
        app:layout_constraintTop_toBottomOf="@+id/login_icon" />

    <Button
        android:id="@+id/login_commit"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="121dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/general_button_bg"
        android:text="登录"
        android:textColor="@color/color_fefefe"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_account" />

    <TextView
        android:id="@+id/login_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:padding="@dimen/dp_10"
        android:text="验证码登录"
        android:textColor="@color/color_be6913"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_commit" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/login_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="63dp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_icon">

        <com.xr.ychat.common.ui.XEditText
            android:id="@+id/edit_login_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@null"
            android:gravity="start|center_vertical"
            android:hint="请输入密码"
            android:inputType="textPassword"
            android:lines="1"
            android:maxLength="18"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:textColor="@color/color_1e1e1e"
            android:textColorHint="@color/color_grey_999999"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:x_clearDrawable="@drawable/x_et_svg_ic_clear_24dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_d2d2d2"
            app:layout_constraintEnd_toEndOf="@+id/edit_login_password"
            app:layout_constraintStart_toStartOf="@+id/edit_login_password"
            app:layout_constraintTop_toBottomOf="@+id/edit_login_password" />

        <TextView
            android:id="@+id/edit_login_forget"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:paddingStart="@dimen/dp_10"
            android:paddingTop="@dimen/dp_10"
            android:paddingBottom="@dimen/dp_10"
            android:text="忘记密码?"
            android:textColor="@color/color_be6913"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="@+id/edit_login_password"
            app:layout_constraintTop_toBottomOf="@+id/edit_login_password" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/register_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="63dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login_icon">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/edit_register_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.xr.ychat.common.ui.XEditText
                android:id="@+id/edit_register_password"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789"
                android:gravity="start|center_vertical"
                android:hint="请输入验证码"
                android:inputType="number"
                android:lines="1"
                android:maxLength="10"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textColor="@color/color_1e1e1e"
                android:textColorHint="@color/color_grey_999999"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/edit_login_verification_code"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:x_clearDrawable="@drawable/x_et_svg_ic_clear_24dp" />

            <TextView
                android:id="@+id/edit_login_verification_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackground"
                android:paddingStart="@dimen/dp_10"
                android:paddingTop="@dimen/dp_10"
                android:paddingBottom="@dimen/dp_10"
                android:text="获取验证码"
                android:textColor="@color/color_be6913"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/edit_register_password"
                app:layout_constraintTop_toTopOf="parent" />

        </android.support.constraint.ConstraintLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/color_d2d2d2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_register_password_layout" />

    </android.support.constraint.ConstraintLayout>

    <TextView
        android:id="@+id/switch_account_agreement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="15dp"
        android:padding="10dp"
        android:textColor="@color/color_1e1e1e"
        android:textSize="12sp"
        android:background="?attr/selectableItemBackground"
        android:text="点击登录即表示阅读并同意《用户使用协议》"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
    <FrameLayout
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="40dp">
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="#D2D2D2"
            android:layout_gravity="center_vertical"
            />
        <TextView
            android:id="@+id/tx_third_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="第三方登录"
            android:paddingLeft="11dp"
            android:paddingRight="11dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_gravity="center"
            android:textSize="13sp"
            android:background="@color/white"
            android:layout_centerHorizontal="true"
            android:textColor="#010101"
            />

    </FrameLayout>

    <ImageView
        android:id="@+id/wechat_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="60dp"
        android:src="@mipmap/wechat_circle"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="?attr/selectableItemBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</android.support.constraint.ConstraintLayout>