<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2">

    <com.xr.ychat.common.ui.XEditText
        android:id="@+id/rest_password_first"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="63dp"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:hint="请输入新密码"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="18"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/color_1e1e1e"
        android:textColorHint="@color/color_grey_999999"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:x_clearDrawable="@drawable/x_et_svg_ic_clear_24dp" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_d2d2d2"
        app:layout_constraintEnd_toEndOf="@+id/rest_password_first"
        app:layout_constraintStart_toStartOf="@+id/rest_password_first"
        app:layout_constraintTop_toBottomOf="@+id/rest_password_first" />

    <com.xr.ychat.common.ui.XEditText
        android:id="@+id/rest_password_repeat"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="63dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="63dp"
        android:background="@null"
        android:gravity="start|center_vertical"
        android:hint="请确认新密码"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLength="18"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textColor="@color/color_1e1e1e"
        android:textColorHint="@color/color_grey_999999"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rest_password_first"
        app:x_clearDrawable="@drawable/x_et_svg_ic_clear_24dp" />

    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/color_d2d2d2"
        app:layout_constraintEnd_toEndOf="@+id/rest_password_repeat"
        app:layout_constraintStart_toStartOf="@+id/rest_password_repeat"
        app:layout_constraintTop_toBottomOf="@+id/rest_password_repeat" />

    <Button
        android:id="@+id/rest_password_confirm"
        android:layout_width="0dp"
        android:layout_height="44dp"
        android:layout_marginStart="63dp"
        android:layout_marginTop="45dp"
        android:layout_marginEnd="63dp"
        android:background="@drawable/general_button_bg"
        android:text="确认重置"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rest_password_tips" />

    <TextView
        android:id="@+id/rest_password_tips"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="6-18位字母数字组合"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/text_size_15"
        app:layout_constraintEnd_toEndOf="@+id/rest_password_repeat"
        app:layout_constraintStart_toStartOf="@+id/rest_password_repeat"
        app:layout_constraintTop_toTopOf="@+id/view" />

</android.support.constraint.ConstraintLayout>