<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/color_be6913"
            android:fitsSystemWindows="true">
            <TextView
                android:id="@+id/cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="取消"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:background="?attr/selectableItemBackground"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/toolbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:maxWidth="210dp"
                android:maxLines="1"
                android:text="空了吹登录"
                android:textColor="@android:color/white"
                android:textSize="18sp"
                android:textStyle="bold" />

        </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:id="@+id/l"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:background="@color/white"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <com.netease.nim.uikit.common.ui.imageview.HeadImageView
            android:id="@+id/team_head_image"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/app_bar_layout"
            android:layout_centerHorizontal="true"
            android:background="@mipmap/login_logo"
            app:riv_corner_radius="5dp" />

        <TextView
            android:id="@+id/team_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:text="空了吹"
            android:textColor="@color/color_black_333333"
            android:textSize="17sp" />

    </LinearLayout>

    <TextView
        android:id="@+id/t1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/l"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:text="登录后该应用将获得以下权限"
        android:textColor="@color/color_black_333333"
        android:textSize="17sp" />

    <TextView
        android:id="@+id/t2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/t1"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="2dp"
        android:text="获得你的公开信息（昵称、头像等）"
        android:textColor="@color/color_grey_ababab"
        android:textSize="13sp" />


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_below="@id/t2"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="30dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="30dp"
        android:background="@drawable/general_button_bg"
        android:text="确认登录"
        android:textColor="@color/white"
        android:textSize="18sp" />

</RelativeLayout>