<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_f2f2f2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/action_bar_height"
            android:background="@color/color_be6913"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true">

                <TextView
                    android:id="@+id/toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:ellipsize="end"
                    android:maxWidth="210dp"
                    android:maxLines="1"
                    android:text="详细资料"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/action_bar_right_clickable_textview"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/action_bar_height"
                    android:layout_gravity="end|center_vertical"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:text="@string/edit"
                    android:textColor="@android:color/white"
                    android:textSize="15sp" />

            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:background="@color/white">

            <com.netease.nim.uikit.common.ui.imageview.HeadImageView
                android:id="@+id/user_head_image"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:src="@drawable/nim_avatar_default"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:riv_corner_radius="7dp" />

            <android.support.constraint.ConstraintLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="18dp"
                app:layout_constraintStart_toEndOf="@+id/user_head_image"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/user_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="210dp"
                    android:singleLine="true"
                    android:textColor="@color/color_1e1e1e"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tool:text="中国合伙人中国合伙人中国合伙人中国合伙人" />

                <ImageView
                    android:id="@+id/gender_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="8dp"
                    android:background="@drawable/nim_male"
                    app:layout_constraintBottom_toBottomOf="@+id/user_name"
                    app:layout_constraintStart_toEndOf="@+id/user_name"
                    app:layout_constraintTop_toTopOf="@+id/user_name" />

                <TextView
                    android:id="@+id/user_account"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="210dp"
                    android:singleLine="true"
                    android:textColor="@color/color_grey_888888"
                    android:textSize="14sp"
                    app:layout_constraintStart_toStartOf="@+id/user_name"
                    app:layout_constraintTop_toBottomOf="@+id/user_name"
                    tool:text="昵称：拐子" />

                <TextView
                    android:id="@+id/user_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_grey_888888"
                    android:textSize="14sp"
                    android:visibility="gone"
                    android:layout_marginEnd="15dp"
                    app:layout_constraintStart_toStartOf="@+id/user_name"
                    app:layout_constraintTop_toBottomOf="@+id/user_account"
                    tool:text="空了吹号：afsdfjiwej" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/phone_attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="手机号码"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/text_size_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/phone_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:textColor="@color/color_999999"
                android:textSize="@dimen/text_size_15"
                app:layout_constraintBottom_toBottomOf="@+id/phone_attribute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/phone_attribute" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/alias"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/attribute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/setting_alias"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/text_size_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/arrow_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="15dp"
                android:background="@drawable/nim_arrow_right"
                app:layout_constraintBottom_toBottomOf="@+id/attribute"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/attribute" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/notification_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:id="@+id/notification_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="消息免打扰"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/text_size_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.netease.nim.uikit.common.ui.widget.SwitchButton
                android:id="@+id/user_notification_toggle"
                android:layout_width="58dp"
                android:layout_height="36.67dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/notification_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/notification_title" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/toggle_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <View
                android:id="@+id/user_profile_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginStart="15dp"
                android:background="@color/color_f2f2f2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/user_profile_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:text="@string/black_list"
                android:textColor="@color/color_1e1e1e"
                android:textSize="@dimen/text_size_17"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/user_profile_line" />

            <com.netease.nim.uikit.common.ui.widget.SwitchButton
                android:id="@+id/user_profile_toggle"
                android:layout_width="58dp"
                android:layout_height="36.67dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintBottom_toBottomOf="@+id/user_profile_title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/user_profile_title" />

        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/begin_chat_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_f2f2f2" />

                <LinearLayout
                    android:id="@+id/begin_chat_view"
                    android:background="?attr/selectableItemBackground"
                    android:layout_width="match_parent"
                    android:gravity="center"
                    android:layout_height="54dp">
                <TextView
                    android:id="@+id/begin_chat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawablePadding="3dp"
                   android:drawableLeft="@drawable/send_msg_icon"
                    android:text="@string/begin_chat"
                    android:textColor="#1485EF"
                    android:textSize="@dimen/text_size_17" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/remove_buddy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/begin_chat_layout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:id="@+id/remove_buddy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:padding="15dp"
                    android:text="@string/remove_friend"
                    android:textColor="#FE0000"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/add_buddy_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/begin_chat_layout">

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_10"
                    android:background="@color/color_f2f2f2" />

                <TextView
                    android:id="@+id/add_buddy"
                    android:layout_width="match_parent"
                    android:layout_height="54dp"
                    android:background="?attr/selectableItemBackground"
                    android:gravity="center"
                    android:text="添加到通讯录"
                    android:textColor="#1485EF"
                    android:textSize="@dimen/text_size_17" />

            </LinearLayout>

        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</ScrollView>